USE [DHCDB]
GO

/****** Object:  Table [dbo].[StudentStats]    Script Date: 11/26/2011 19:31:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[StudentStats](
	[studentID] [nchar](10) NOT NULL,
	[firstYear] [nchar](10) NULL,
	[appStatus] [nchar](10) NULL,
	[currentCWU] [nchar](10) NULL,
	[dateRec] [nchar](10) NULL,
	[transfer] [nchar](10) NULL,
	[qtrEntDhc] [nchar](10) NULL,
	[qtrEntCwu] [nchar](10) NULL,
	[status] [nchar](10) NULL,
	[statusDate] [nchar](10) NULL,
	[directorAction] [nchar](10) NULL,
	[directorDate] [nchar](10) NULL,
	[coreHybrid] [nchar](10) NULL,
	[standing] [nchar](10) NULL,
 CONSTRAINT [PK_StudentStats] PRIMARY KEY CLUSTERED 
(
	[studentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


