<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeCentPrototype" GeneratedClassName="codecent">
  <Profiles />
  <Settings>
    <Setting Name="DBHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">OWNER-LAPTOP\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="DBInstance" Type="System.String" Scope="User">
      <Value Profile="(Default)">DHCDB</Value>
    </Setting>
  </Settings>
</SettingsFile>